package proxy;
/**
 * 이 인터페이스는 이미지 출력을 정의하는 메서드를 포함합니다.
 * 다른 클래스에서 이 인터페이스를 구현하여 이미지 출력 동작을 구체화할 수 있습니다.
 */

public interface Image {
    /**
     * 이미지를 출력하는 메서드입니다.
     * 구체적인 이미지 출력 동작은 이 메서드를 구현하는 클래스에서 정의되어야 합니다.
     */
    public void print();
}